---
- hosts: localhost
  roles:
  - role: standard-test-source
    tags:
    - always

  - role: standard-test-basic
    tags:
    - atomic
    - classic
    required_packages:
      - cockpit-composer
      - composer-cli
      - nodejs
      - git
      - curl
      - createrepo_c
      - dnf-automatic
      - firewalld
      - git
      - libvirt-daemon-config-network
      - libvirt-python3
      - make
      - npm
      - python3
      - targetcli
      - tlog
    tests:
      - verify:
          dir: .
          run: ./verify.sh
          save-files: ["logs/*"]
